apply plugin: 'com.android.library'

android {
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "2.6"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }

    task autoGenGleslayer(type:Exec) {
        workingDir "./"
        commandLine "make"
    }
    preBuild.dependsOn autoGenGleslayer

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
