# patrace

./: .gitignore  .gitmodules  LICENSE  README.md
common/: CMakeLists.txt
common/base/: base.hpp  type.hpp
common/eglstate/: CMakeLists.txt  common.cpp  common.hpp  context.cpp  context.hpp  dump.cpp  dump.hpp  fbo.cpp  fbo.hpp  frame.cpp  frame.hpp  frame_recorder.cpp  frame_recorder.hpp  program.hpp  render_target.cpp  render_target.hpp  vbo.cpp  vbo.hpp
common/image/: CMakeLists.txt  image.cpp  image.hpp  image_astc.cpp  image_compression.cpp  image_compression.hpp  image_compression_astc.cpp  image_compression_btc.cpp  image_compression_etc.cpp  image_io.cpp  image_io.hpp  image_ktx.cpp  image_png.cpp  image_pnm.cpp  image_view_factory.hpp  ktx_io.hpp
common/system/: CMakeLists.txt  environment_variable.cpp  environment_variable.hpp  path.cpp  path.hpp
common/tool/: client_side_buffer_modifier.cpp  config.hpp.in  shader_dumper.cpp  shader_modifier.cpp  texture_dumper.cpp  texture_modifier.cpp  trace_interface.hpp  trace_looper.cpp  trace_looper.hpp
common/tool/imageconv/: CMakeLists.txt  main.cpp
patrace/: .gitignore
patrace/doc/: iOS.txt  manual.md
patrace/project/android/: .gitignore  pat.jks  pat.keystore  settings.gradle
patrace/project/android/eglretrace/: .AndroidManifest.xml.template  Makefile  ant.properties  build.gradle  updateTracer.py
patrace/project/android/eglretrace/jni/: .gitignore  Android.mk  Application.mk  NativeAPI.cpp
patrace/project/android/eglretrace/res/layout/: option_item.xml  select_activity.xml  trace_list_item.xml
patrace/project/android/eglretrace/res/values/: .strings.xml.template  attrs.xml  style.xml
patrace/project/android/eglretrace/src/com/arm/pa/paretrace/: NativeAPI.java  RetraceApplication.java  StartTraceReceiver.java
patrace/project/android/eglretrace/src/com/arm/pa/paretrace/Activities/: FastforwardActivity.java  HorizontalScrollViewNoHover.java  RetraceActivity.java  SelectActivity.java
patrace/project/android/eglretrace/src/com/arm/pa/paretrace/Retracer/: GLThread.java
patrace/project/android/eglretrace/src/com/arm/pa/paretrace/Types/: Trace.java
patrace/project/android/eglretrace/src/com/arm/pa/paretrace/Util/: Util.java
patrace/project/android/fakedriver/: Makefile  appList.cfg  build.gradle  egl.cfg  fpsAppList.cfg  updateDrvInterface.py
patrace/project/android/fakedriver/jni/: Android.mk  Application.mk
patrace/project/android/gleslayer/: AndroidManifest.xml  Makefile  build.gradle
patrace/project/android/gleslayer/jni/: Android.mk  Application.mk
patrace/project/cmake/: CMakeLists.txt
patrace/project/iOS/: .gitignore  gen_source.sh  gen_version_info.sh
patrace/python/: README.rst
patrace/python/patracetools/: setup.py
patrace/python/pypatrace/: MANIFEST.in  patrace.i  setup.py  thirdparty
patrace/src/: weston-egl-ext.h
patrace/src/common/: analysis_utility.cpp  analysis_utility.hpp  api_info.cpp  api_info.hpp  api_info.py  base64.cpp  base64.hpp  call_parser.py  file_format.hpp  gl_extension_supported.cpp  gl_extension_supported.hpp  gl_utility.cpp  gl_utility.hpp  image.cpp  image.hpp  image_png.cpp  image_pnm.cpp  in_file.cpp  in_file.hpp  in_file_mt.cpp  in_file_mt.hpp  in_file_ra.cpp  in_file_ra.hpp  jni_helper.h  json.hpp  library.cpp  library.hpp  memory.cpp  memory.hpp  memoryinfo.cpp  memoryinfo.hpp  my_egl_attribs.hpp  os.hpp  os_posix.cpp  os_process.hpp  os_string.hpp  os_thread.hpp  os_thread_linux.cpp  os_time.hpp  os_win.cpp  (+11 more)
patrace/src/dispatch/: dispatch.py  eglimports.hpp  eglproc.py  eglproc_retrace.cpp  eglproc_retrace.hpp  eglproc_trace.cpp  gleslayer_helper.h
patrace/src/drawstate/: drawstate.cpp
patrace/src/fakedriver/: README  autogencode.py  common.cpp  common.h
patrace/src/fastforwarder/: fastforwarder.cpp
patrace/src/integration_tests/windows_project_opengl/: integration_test_property_sheet_debug.props  windows_project_opengl.sln
patrace/src/integration_tests/windows_project_opengl/copy_image_1/: copy_image_1.vcxproj  copy_image_1.vcxproj.filters
patrace/src/integration_tests/windows_project_opengl/geometry_shader_1/: geometry_shader_1.vcxproj  geometry_shader_1.vcxproj.filters
patrace/src/integration_tests/windows_project_opengl/khr_blend_equation_advanced/: khr_blend_equation_advanced.vcxproj  khr_blend_equation_advanced.vcxproj.filters
scripts/: auto_validFF_Android.sh  auto_validFF_Linux.sh  build.py  build_all.py  jenkins.sh  test.sh  validate_analysis.py  x11_test.sh
scripts/renderpass_json/: spirvify.py  validate.py
(+383 files in other folders)
