<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.arm.pa.paretrace"
      android:versionCode="2001"
      android:versionName="@string/version"
      android:theme="@style/noAnimTheme">
    <uses-sdk android:minSdkVersion="19" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application android:label="@string/app_name"
                 android:icon="@drawable/ic_launcher"
                 android:hardwareAccelerated="false"
                 android:name=".RetraceApplication"
                 android:debuggable="true">
        <activity android:name=".Activities.SelectActivity"
                  android:label="@string/app_name"
                  android:screenOrientation="landscape"
                  android:configChanges="orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
		</activity>
        <activity android:name=".Activities.RetraceActivity"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:screenOrientation="landscape"
            android:exported="true"
            android:configChanges="keyboardHidden|orientation">
        </activity>
        <receiver android:name=".StartTraceReceiver">
		   <intent-filter>
		   		<action android:name="com.arm.pa.paretrace.START_TRACE" />
		   </intent-filter>
		</receiver>
    </application>
</manifest>
