<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:minHeight="50dp"
	android:paddingRight="30dp"
	android:id="@+id/option_item">
	
<CheckBox android:id="@+id/option_checkbox"
     android:layout_width="wrap_content"
     android:paddingRight="5dp"
     android:layout_height="wrap_content">
</CheckBox>

<TextView android:id="@+id/option_title" 
     android:layout_width="wrap_content" 
     android:text="@null" 
     android:layout_height="wrap_content"
     android:textSize="18sp">
</TextView>

</LinearLayout>
