<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:weightSum="1"
        android:orientation="vertical" >
        <ListView
            android:id="@+id/list"
            android:layout_height ="0dp"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:scrollbarAlwaysDrawVerticalTrack="true" />
        <com.arm.pa.paretrace.Activities.HorizontalScrollViewNoHover
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:paddingLeft="10dp" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:id="@+id/retrace_options_top1"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp" >
                    <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thread:"
                    android:textSize="18sp"/>
                    <RadioGroup
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <RadioButton
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/option_enable_singlethread"
                            android:text="single"
                            android:checked="true"
                            android:textSize="18sp"/>
                        <CheckBox
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/option_enable_seltid"
                            android:text="SelTid"
                            android:checked="false"
                            android:textSize="18sp"/>
                        <EditText
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/option_thread_id"
                            android:text="0"/>
                        <RadioButton
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/option_enable_multithread"
                            android:text="multiple"
                            android:checked="false"
                            android:textSize="18sp"/>
                    <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SurfaceLayout:"
                    android:textSize="18sp"/>
                    </RadioGroup>
                    <RadioGroup
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <RadioButton
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/option_enable_overlay"
                            android:text="Overlay(Alpha)"
                            android:checked="true"
                            android:textSize="18sp"/>
                        <EditText
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/option_alpha"
                            android:text="100"/>
                        <RadioButton
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/option_enable_split"
                            android:text="Split"
                            android:checked="false"
                            android:textSize="18sp"/>
                        <RadioButton
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/option_force_single_window"
                            android:text="ForceSingle"
                            android:checked="false"
                            android:textSize="18sp"/>
                        <CheckBox
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/option_enable_fullscreen"
                            android:text="FullScreen"
                            android:checked="false"
                            android:textSize="18sp"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/retrace_options_top2"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp" >
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ForceRes:"
                        android:textSize="18sp"/>
                    <CheckBox android:id="@+id/option_enableres"
                        android:layout_width="wrap_content"
                        android:paddingRight="5dp"
                        android:layout_height="wrap_content">
                	</CheckBox>
                    <EditText
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/option_xres"
                        android:text="1280" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="18sp"/>
                    <EditText
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/option_yres"
                        android:text="720"
                     />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Snapshot:"
                        android:textSize="18sp"/>
                    <CheckBox android:id="@+id/option_enablesnapshot"
                        android:layout_width="wrap_content"
                        android:paddingRight="5dp"
                        android:layout_height="wrap_content">
                    </CheckBox>
                    <EditText
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/option_snapshotcallset"
                        android:text="*/frame"
                     />
                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/option_snapshotcallsetprefix"
                        android:text="/data/apitrace/snap/"
                     />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frame range:"
                        android:textSize="18sp"/>
                    <CheckBox android:id="@+id/option_enableframerange"
                        android:layout_width="wrap_content"
                        android:paddingRight="5dp"
                        android:layout_height="wrap_content">
                    </CheckBox>
                    <EditText
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/option_framestart"
                        android:text="0"
                    />
                    <EditText
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/option_frameend"
                        android:text="99999"
                    />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/retrace_options"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    >
                </LinearLayout>
            </LinearLayout>
        </com.arm.pa.paretrace.Activities.HorizontalScrollViewNoHover>
</LinearLayout>
