<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight" 
    android:id="@+id/list_item">
    <LinearLayout 
   		 android:id="@+id/text_root"
    	 android:layout_width="wrap_content"
    	 android:layout_height="wrap_content"
    	 android:orientation="vertical"
    	 android:layout_gravity="center_vertical"
    	 android:paddingLeft="20dp"
    >
    <TextView 
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:textColor="#EEEEEE"
    />
    <TextView 
    android:id="@+id/subtitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="2dp"
    android:textSize="13sp"
    />
    </LinearLayout>
</LinearLayout>
